<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701184017_Initial.cs" />
    <Compile Remove="Migrations\20190701184017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190701184453_Initial.cs" />
    <Compile Remove="Migrations\20190701184453_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190701184717_Initial.cs" />
    <Compile Remove="Migrations\20190701184717_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190701185118_Initial.cs" />
    <Compile Remove="Migrations\20190701185118_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190701185305_Initial.cs" />
    <Compile Remove="Migrations\20190701185305_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.8.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
