# MagaBack

./: .gitignore  DIMON_APP.sln  Procedures.txt  dimon.sql  sql.txt
WebApplication6/: DIMON_APP.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication6/Controllers/: ApparatusController.cs  KnowledgeController.cs  SensorController.cs  UserController.cs
WebApplication6/DB/: K1.xlsx  MonitoringDB
WebApplication6/Libs/: ExcelParser.cs
WebApplication6/Migrations/: 20190925203337_InitialCreate.Designer.cs  20190925203337_InitialCreate.cs  20191012132053_AddSensorInfoTable.Designer.cs  20191012132053_AddSensorInfoTable.cs  20191012133724_AddSensorInfoTableUpd.Designer.cs  20191012133724_AddSensorInfoTableUpd.cs  MyWebApiDbContextModelSnapshot.cs
WebApplication6/Migrations/PGKnowlegeDB/: 20200226100423_Initial.Designer.cs  20200226100423_Initial.cs  20200329085122_ApparatusBind.Designer.cs  20200329085122_ApparatusBind.cs  20200329090428_ApparatusBind2.Designer.cs  20200329090428_ApparatusBind2.cs  20200329090513_ApparatusBind3.Designer.cs  20200329090513_ApparatusBind3.cs  20200329111820_ApparatusBindProblems.Designer.cs  20200329111820_ApparatusBindProblems.cs  20200329113340_ProblemsAddFloatValue.Designer.cs  20200329113340_ProblemsAddFloatValue.cs  20200329143140_ProblemsAddProbability.Designer.cs  20200329143140_ProblemsAddProbability.cs  20200408133310_BoundValue.Designer.cs  20200408133310_BoundValue.cs  20200408133958_BoundValueNull.Designer.cs  20200408133958_BoundValueNull.cs  20200408171918_ReasonValueNull.Designer.cs  20200408171918_ReasonValueNull.cs  PGKnowlegeDBContextModelSnapshot.cs
WebApplication6/Migrations/PostgresDB/: 20200225154720_Initial.Designer.cs  20200225154720_Initial.cs  20200226193606_AlarmsAdded.Designer.cs  20200226193606_AlarmsAdded.cs  20200329091057_ApparatusBind4.Designer.cs  (+10 more)
WebApplication6/Models/: Apparatus.cs  MyWebApiDbContext.cs  SensorInfo.cs  User.cs
(+16 files in other folders)
